plugins {
    id 'java'
    id 'maven-publish'
    id 'xyz.wagyourtail.manifold'
    id 'xyz.wagyourtail.jvmdowngrader'
}

version = "${mod_version}-${gradle.ext.minecraft_version}"
base {
    archivesName = "${mod_id}-${project == rootProject ? "" : project.name}"
}

manifold {
    version = manifold_version
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor(manifold.module("preprocessor"))
    annotationProcessor(manifold.module("strings"))
}

processResources {
    def compatible_forgemc_versions = "${gradle.ext.compatible_mc_versions}".replaceAll("\"", "").replaceAll("]", ",)")
    def neoforgeLoader = gradle.ext.has("neoforge_loader") ? gradle.ext.neoforge_loader : ""
    def forgeLoader = gradle.ext.has("forge_loader") ? gradle.ext.forge_loader : ""
    def modmenuVersion = gradle.ext.has("modmenu_version") ? gradle.ext.modmenu_version : ""
    def modmenuEnabled = gradle.ext.has("modmenu_enabled") ? gradle.ext.modmenu_enabled : "false"
    def modmenuEntrypoints = modmenuEnabled.toBoolean()
        ? ',\n    "modmenu": [\n      "cc.spea.gamingtimelimit.GamingTimeLimitModMenu"\n    ]'
        : ""

    var expandProps = ['version'                      : mod_version,
                       'group'                        : project.group,
                       'minecraft_version'            : gradle.ext.minecraft_version,
                       'compatible_mc_versions'       : gradle.ext.compatible_mc_versions,
                       'compatible_forgemc_versions'  : compatible_forgemc_versions,
                       'loader_version'               : gradle.ext.has("fabric_loader") ? gradle.ext.fabric_loader : "",
                       'mod_name'                     : mod_name,
                       'mod_authors'                  : mod_authors,
                       'mod_id'                       : mod_id,
                       'license'                      : license,
                       'description'                  : project.description,
                       'neoforge_loader'              : neoforgeLoader,
                       'forge_loader'                 : forgeLoader,
                       'modmenu_version'              : modmenuVersion,
                       'modmenu_enabled'              : modmenuEnabled,
                       'modmenu_entrypoints'          : modmenuEntrypoints,
                       'credits'                      : credits,
                       'java_version'                 : gradle.ext.java_version]

    filesMatching(['pack.mcmeta', 'fabric.mod.json', 'META-INF/mods.toml', 'META-INF/neoforge.mods.toml', '*.mixins.json']) {
        expand expandProps
    }
    inputs.properties(expandProps)
}

jvmdg.downgradeTo = JavaVersion.toVersion(gradle.ext.java_version)
downgradeJar.archiveClassifier.set(null)
shadeDowngradedApi.archiveClassifier.set(null)

tasks.withType(GenerateModuleMetadata).configureEach {
    enabled = false
}
tasks.withType(Sign).configureEach {
    enabled = false
}
