# gaming-time-limit

./: .gitignore  MODRINTH.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish-modrinth.yml
buildSrc/src/main/groovy/: common.gradle  minecraft.gradle  root.gradle  unimined-forge.gradle  unimined-neoforge.gradle
common/: build.gradle
common/src/main/java/cc/spea/gamingtimelimit/: GamingTimeLimit.java
common/src/main/java/cc/spea/gamingtimelimit/client/: ClientText.java  GamingTimeLimitClient.java  GamingTimeLimitCommands.java  TimeLimitConfigScreen.java  TimeLimitExhaustedScreen.java
common/src/main/java/cc/spea/gamingtimelimit/logic/: DailyQuotaConfig.java  DailyUsageState.java  TimeFormatter.java  TimeLimitController.java  TimeLimitData.java  TimeLimitState.java  TimeLimitStore.java
common/src/main/java/cc/spea/gamingtimelimit/mixins/: ConnectScreenMixin.java  GuiMixin.java  MinecraftMixin.java  PlayerTabOverlayMixin.java  WorldOpenFlowsMixin.java
common/src/main/resources/: gamingtimelimit.mixins.json
common/src/main/resources/assets/gamingtimelimit/lang/: en_us.json
common/src/test/java/cc/spea/gamingtimelimit/logic/: TimeLimitControllerTest.java
fabric/: build.gradle
fabric/src/main/java/cc/spea/gamingtimelimit/: GamingTimeLimitFabric.java  GamingTimeLimitModMenu.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/cc/spea/gamingtimelimit/: GamingTimeLimitForge.java
forge/src/main/java/cc/spea/gamingtimelimit/forge/: ForgeNoVizWindowProvider.java
forge/src/main/java/cc/spea/gamingtimelimit/forge/mixins/: ForgeClientPacketListenerMixin.java  ForgeGuiMixin.java
forge/src/main/resources/: gamingtimelimit.forge.mixins.json
neoforge/src/main/java/cc/spea/gamingtimelimit/: GamingTimeLimitNeoForge.java
scripts/: run-all-clients.ps1
versionProperties/: 1.20.1.properties  1.20.4.properties  1.21.1.properties  1.21.11.properties  1.21.4.properties  1.21.properties  26.1.1.properties  26.1.2.properties  26.1.properties
