# The current version of Minecraft the project will use
mc_ver=26.1.2

# Mod Info
mod_name=Gaming Time Limit
mod_authors=["Your Name"]
mod_id=gamingtimelimit
mod_version=1.0.0
group=cc.spea.gamingtimelimit
license=MIT
credits=
description=

# Manifold
manifold_version=2026.1.3

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.configuration-cache=true
org.gradle.java.installations.auto-download=false
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-25.0.0.36-hotspot
