plugins {
    id 'unimined-forge' // <-- Go here for Forge mixin configuration (CTRL+Left Click)
}

if (gradle.ext.minecraft_version != "1.20.1") {
    sourceSets.main.java.exclude("cc/spea/gamingtimelimit/forge/mixins/ForgeGuiMixin.java")
    sourceSets.main.resources.exclude("${mod_id}.forge.mixins.json")
}

repositories {

}

dependencies {

}
